{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'cb\'a2\'e7E\'a2\'aeEcE\'a2\'aeE\'a1\'cbcEcE\'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7EcEc\'a2\'aeE\'a1\'cbcE\'a1\'cb};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????\'a1\'ec????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Galatia SIL};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f43\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Galatia SIL};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt p\'9f\'98\'a1};}
{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}
{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}
{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}
{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}{\f69\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f70\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f72\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f73\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f75\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f76\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f77\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f79\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f82\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f83\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f84\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f85\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f86\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f87\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f191\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????\'a1\'ec????};}{\f429\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Galatia SIL};}
{\f430\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Galatia SIL};}{\f432\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Galatia SIL};}{\f433\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Galatia SIL};}
{\f434\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Galatia SIL};}{\f435\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Galatia SIL};}{\f436\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Galatia SIL};}
{\f437\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Galatia SIL};}{\f459\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f460\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f462\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f463\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f466\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f467\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f499\fbidi \froman\fcharset238\fprq2 Times CE;}
{\f500\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f502\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f503\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f504\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f505\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f506\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f507\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\f511\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Galatia SIL};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Galatia SIL};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Galatia SIL};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Galatia SIL};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Galatia SIL};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Galatia SIL};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Galatia SIL};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Galatia SIL};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt p\'9f\'98\'a1};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt p\'9f\'98\'a1};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt p\'9f\'98\'a1};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt p\'9f\'98\'a1};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt p\'9f\'98\'a1};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt p\'9f\'98\'a1};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt p\'9f\'98\'a1};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt p\'9f\'98\'a1};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp4105\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12126310 sowc;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1042\loch\f40\hich\af40\dbch\af12\cgrid\langnp1058\langfenp1042 \snext16 \styrsid12126310 My;}}{\*\listtable{\list\listtemplateid1321100674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid66569\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid328713\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1784422402}}{\*\listoverridetable{\listoverride\listid1784422402\listoverridecount0\ls1}}{\*\rsidtbl \rsid944430
\rsid1204276\rsid1665414\rsid6380443\rsid7758385\rsid9053909\rsid12084734\rsid12126310\rsid13056071\rsid13637406\rsid16059512}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author KCVI}{\operator Wood, Kevin J.}{\creatim\yr2009\mo8\dy28\hr11\min17}{\revtim\yr2018\mo2\dy5\hr9\min7}{\version11}{\edmins13}{\nofpages4}{\nofwords1674}{\nofchars9546}{\*\company LDSB}{\nofcharsws11198}{\vern49}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt964\margb1077\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1665414 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid1665414\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Course Outline \hich\f37 
\endash \loch\f37  Computer Science, Grade 12 University (ICS 4U)
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Kingston Collegiate & Vocational Institute
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par \hich\af37\dbch\af13\loch\f37 Date:\tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9053909 \hich\af37\dbch\af13\loch\f37 Feb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 . 20}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13056071 \hich\af37\dbch\af13\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9053909 \hich\af37\dbch\af13\loch\f37 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \tab \tab \tab \hich\af37\dbch\af13\loch\f37 Teacher:\tab \tab 
Mr. Kevin Wood
\par \hich\af37\dbch\af13\loch\f37 Department:\tab \tab Business & Computers\tab Department Head:\tab Mr. Kevin Wood
\par }\pard \ltrpar\ql \fi-7200\li7200\ri0\nowidctlpar\tx2160\tx5040\wrapdefault\faauto\rin0\lin7200\itap0\pararsid13637406 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 Credit Value:\tab 1.0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \tab \hich\af37\dbch\af13\loch\f37 Prerequisite(s):\tab Introduction to Computer Science, Grade 11, University Preparation
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Policy Documents
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 The Ontario Curriculum: Grades 10 to 12: Computer Studies (2009)
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12126310 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12126310\charrsid12126310 \hich\af37\dbch\af13\loch\f37 Ontar\hich\af37\dbch\af13\loch\f37 
io Schools Kindergarten to Grade 12 \hich\f37 \endash \loch\f37  Policy and Program Requirements (2011)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12126310 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Course Description
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 
This course enables students to further develop knowledge and skills in computer science. Students will use modular design principles to create complex and ful\hich\af37\dbch\af13\loch\f37 
ly documented programs, according to industry standards. Student teams will manage a large software development project, from planning through to project review. Students will also analyse algorithms for effectiveness. They will investigate ethical issues
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 in computing and further explore environmental issues, emerging technologies, areas of research in computer science, and careers in the field.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Overall Curriculum Expectations and Summative Tasks
\par }\pard \ltrpar\ql \li0\ri0\sb115\nowidctlpar\tx90\tx840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Strand:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1665414 \tab }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Programming Concepts and Skills}{\rtlch\fcs1 \ab\af37\afs30 \ltrch\fcs0 \b\f37\fs30\cf1\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx90\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1665414 \hich\af37\dbch\af13\loch\f37 By the end of this c\hich\af37\dbch\af13\loch\f37 ourse, students will:}{\rtlch\fcs1 
\af37\afs30 \ltrch\fcs0 \f37\fs30\cf17\insrsid1665414 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid13637406 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 A1.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \tab }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 demonstrate the ability to use different data types and expressions when creating computer programs; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 A2.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 
describe and use modular programming concepts and principles in the creation of  computer programs; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 A3.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 design and write algorithms and subprograms to solve a variety of problems; 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 A4.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 use proper code maintenance techniques when creating computer programs.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx90\tx840\wrapdefault\faauto\rin0\lin0\itap0\pararsid13637406 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Strand:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1665414 \tab }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Software Development}{\rtlch\fcs1 \ab\af37\afs30 \ltrch\fcs0 \b\f37\fs30\cf1\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx90\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1665414 \hich\af37\dbch\af13\loch\f37 By the end of this course, students will:}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs30\cf17\insrsid1665414 
\par }\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid13637406 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 B1.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\hich\af37\dbch\af13\loch\f37 demonstrate the ability to m\hich\af37\dbch\af13\loch\f37 anage the software development process effectively, through all  of its stages \hich\f37 \endash \loch\f37  planning, development, production, and closing; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 B2.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 
apply standard project management techniques in the context of a student-managed team project.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13637406 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\insrsid1665414 
\hich\af37\dbch\af13\loch\f37 Strand: Designing Modular P\hich\af37\dbch\af13\loch\f37 rograms}{\rtlch\fcs1 \ab\af37\afs30 \ltrch\fcs0 \b\f37\fs30\cf1\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx90\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1665414 \hich\af37\dbch\af13\loch\f37 By the end of this course, students will:}{\rtlch\fcs1 \af44\afs26 \ltrch\fcs0 
\f44\fs26\insrsid1665414 \hich\af44\dbch\af13\loch\f44  
\par }\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid13637406 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 C1.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\hich\af37\dbch\af13\loch\f37 demonstrate the ability to apply modular design concepts in computer programs; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 C2.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 analyse algorithms for their effectiveness in solving a problem.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13637406 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\insrsid1665414 
\hich\af37\dbch\af13\loch\f37 Strand:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1665414 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf1\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Topics in Computer Science}{\rtlch\fcs1 
\ab\af37\afs30 \ltrch\fcs0 \b\f37\fs30\cf1\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx90\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\insrsid1665414 \hich\af37\dbch\af13\loch\f37 By the end of thi\hich\af37\dbch\af13\loch\f37 s course, students will:}{\rtlch\fcs1 
\af44\afs26 \ltrch\fcs0 \f44\fs26\insrsid1665414 \hich\af44\dbch\af13\loch\f44  
\par }\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid13637406 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 D1. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \tab }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 assess strategies and initiatives that promote environmental stewardship with respect to the use of computers and related technologies; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 D2.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 
analyse ethical issues and propose strategies to encourage ethical practices related\hich\af37\dbch\af13\loch\f37  to the use of computers; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 D3.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 analyse the impact of emerging computer technologies on society and the economy; 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13637406 \hich\af37\dbch\af13\loch\f37 D4.\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 
research and report on different areas of research in computer science, and careers related to computer science.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 
\par \hich\af37\dbch\af13\loch\f37 Summative Assessment Tasks\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 \cellx7884
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\pard \ltrpar
\ql \li-3\ri111\nowidctlpar\intbl\wrapdefault\faauto\rin111\lin-3 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Description of Summative Assessment Task\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Method(s) of Evaluation \cell \hich\af37\dbch\af13\loch\f37 Overall Expectations Evaluated\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 \cellx7884
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Java Applets}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric, checklist}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Java Components}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Java Layouts and Option Panes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric, checklist}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 String Manipulation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Files and Arrays}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Recursion}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1,C2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Sorting}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1,C2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Group Project}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblrsid12084734\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 
\cellx7884\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row \ltrrow
}\trowd \irow9\irowband9\lastrow \ltrrow\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 \cellx7884
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Issues in computer science\cell \hich\af37\dbch\af13\loch\f37 Rubric\cell \hich\af37\dbch\af13\loch\f37 D1-D4
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3114\clcbpatraw8 \cellx7884
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070\clcbpatraw8 \cellx9954\row }\pard \ltrpar
\ql \fi-630\li630\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Note:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37  \tab }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12126310\charrsid12126310 \hich\af37\dbch\af13\loch\f37 
the tasks listed above may change over the course of the semester to allow for teachers to respond to evidence of student learning.  Students will be notified in advance of any changes to t\hich\af37\dbch\af13\loch\f37 
he summative assessment tasks. All summative tasks must be submitted before a credit is granted.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 30% Final Summative (or culminating) Activities
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3150\clcbpatraw8 \cellx7920\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw8 \cellx10046\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Description of Final Summative Task\cell \hich\af37\dbch\af13\loch\f37 Method(s) of Evaluation\cell \hich\af37\dbch\af13\loch\f37 Overall Expectations Evaluated\cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3150\clcbpatraw8 \cellx7920\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw8 \cellx10046\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Final Programming Project}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 Rubric}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12084734 \hich\af37\dbch\af13\loch\f37 A1-A4,B1,B2,C1}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid1665414 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3150\clcbpatraw8 \cellx7920\clvertalt
\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw8 \cellx10046\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3150\clcbpatraw8 \cellx7920
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw8 \cellx10046\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph55\trleft0\trftsWidth1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4770\clcbpatraw8 \cellx4770\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3150\clcbpatraw8 \cellx7920\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw8 
\cellx10046\row }\pard \ltrpar\ql \fi-630\li630\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 Note:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 
\hich\af37\dbch\af13\loch\f37  \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12126310\charrsid12126310 \hich\af37\dbch\af13\loch\f37 
the tasks listed above may change over the course of the semester to allow for teachers to respond to evidence of student learning.  Students will\hich\af37\dbch\af13\loch\f37 
 be notified in advance of any changes to the final summative tasks. All final summative tasks must be completed before a credit is granted}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 
\par \hich\af37\dbch\af13\loch\f37 Core Texts:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \tab \tab \hich\af37\dbch\af13\loch\f37 None.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 
\par 
\par \hich\af37\dbch\af13\loch\f37 Additional Resources:\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1665414 \hich\af37\dbch\af13\loch\f37 A variety of print and visual resources, including handouts and Interne\hich\af37\dbch\af13\loch\f37 t resources.

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12126310 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12126310 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f31506\fs28\ul\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Assessment and Evaluation Overview}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f31506\fs28\ul\insrsid12126310\charrsid12126310 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 
\par \hich\af31506\dbch\af13\loch\f31506 1. Learning Skills and Work Habits Achievement:
\par }\pard \ltrpar\ql \li284\ri0\nowidctlpar\tx-1800\tx-1080\tx-360\tx720\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\tx9720\tx10440\tx11160\tx11880\tx12600\tx13320\tx14040\tx14760\tx15480\tx16200\tx16920\tx17640\tx18360
\wrapdefault\faauto\rin0\lin284\itap0\pararsid12126310 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 
Learning skills and work habits are instructed, assessed and evaluated separately from your academic work\hich\af31506\dbch\af13\loch\f31506 .  You will be assessed frequently on your level of achievement of the following }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 six }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 
learning skills and work habits (e.g. through conferences with your teacher; observation during class activities; and completion of assignments where specific learning ski\hich\af31506\dbch\af13\loch\f31506 
lls are addressed). Learning skills and work habits will be evaluated at mid-term and again at the end of the semester with a letter grade (E=excellent, G=good, S=satisfactory, N=needs improvement).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\lang4105\langfe2052\langnp4105\langfenp2052\insrsid12126310\charrsid12126310 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\tx-1800\tx-1080\tx-360\tx360\tx720\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\tx9720\tx10440\tx11160\tx11880\tx12600\tx13320\tx14040\tx14760\tx15480\tx16200\tx16920\tx17640\tx18360
\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Responsibility }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 (e.g. fulfils responsibilities and comm\hich\af31506\dbch\af13\loch\f31506 
itments within the learning environment, completes and submits class work, homework, and assignments according to agreed-upon timelines; takes responsibility for managing own behaviour)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid12126310\charrsid12126310 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\lang4105\langfe2052\langnp4105\langfenp2052\insrsid12126310\charrsid12126310 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Organization }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 
(e.g. devises and follows a plan for completing work an\hich\af31506\dbch\af13\loch\f31506 
d tasks; establishes priorities and manages time to complete tasks and achieve goals; identifies, gathers, evaluates and uses information, technology and resources to complete tasks)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\lang4105\langfe2052\langnp4105\langfenp2052\insrsid12126310\charrsid12126310 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Independent Work}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506   }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 (e.g. independently monitors, assesses, and revises \hich\af31506\dbch\af13\loch\f31506 
plans to complete tasks and meet goals; uses class time appropriately to complete tasks; follows instructions with minimal supervision)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\lang4105\langfe2052\langnp4105\langfenp2052\insrsid12126310\charrsid12126310 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Collaboration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506   }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 (e.g. accepts various roles and an equitable share of work in a group; responds positively to the ideas\hich\af31506\dbch\af13\loch\f31506 
, values, opinions and traditions of other; builds healthy peer-to-peer relationships through personal and media-assisted interactions; works with others to resolve conflicts and build consensus to achieve group goals; shares information, resources, and e
\hich\af31506\dbch\af13\loch\f31506 x\hich\af31506\dbch\af13\loch\f31506 pertise, and promotes critical thinking to solve problems and make decisions)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\lang4105\langfe2052\langnp4105\langfenp2052\insrsid12126310\charrsid12126310 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Initiative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 (e.g. looks for and acts on new ideas and opportunities for learning; demonstrates the capacity for innovation and a willingness to take risks; demonstrates curiosit
\hich\af31506\dbch\af13\loch\f31506 y and interest in learning; approaches new tasks with a positive attitude; recognizes and advocates appropriately for the rights of self and others)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid12126310\charrsid12126310 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f3\lang4105\langfe2052\langnp4105\langfenp2052\insrsid12126310\charrsid12126310 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Self-regulation}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 
 (e.g. sets own individual goals and monitors progress towards achieving them; seeks clari\hich\af31506\dbch\af13\loch\f31506 
fication or assistance when needed; assesses and thinks critically on own strengths, needs and interests; identifies learning opportunities, choices, and strategies to meet personal needs and achieve goals; perseveres and makes an effort when responding t
\hich\af31506\dbch\af13\loch\f31506 o\hich\af31506\dbch\af13\loch\f31506  challenges)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1800\tx-1080\tx-360\tx720\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\tx9720\tx10440\tx11160\tx11880\tx12600\tx13320\tx14040\tx14760\tx15480\tx16200\tx16920\tx17640\tx18360
\wrapdefault\faauto\rin0\lin0\itap0\pararsid12126310 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f31506\insrsid12126310\charrsid12126310 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12126310 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 2.  Achievement of Overall Course Expectations:

\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Diagnostic and Formative Assessment Tasks }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 will be used throughout the course and may include quizzes, assignments, activities and investigations. Feedback\hich\af31506\dbch\af13\loch\f31506 
 will be used to help students and teachers to determine next steps to achieve the provincial standard on the overall expectations. These assessment tasks will not be used in the determination of grades.  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Summative Assessment Tasks }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 
will usually be admini\hich\af31506\dbch\af13\loch\f31506 
stered at or near the end of a period of learning and may include performance tasks, portfolios of student work, and projects, and unit tests. Summative assessment tasks will be used to evaluate student learning in relation to the overall expectations of 
\hich\af31506\dbch\af13\loch\f31506 t\hich\af31506\dbch\af13\loch\f31506 
he course. Evaluation of the summative assessment tasks will be used to determine the term grade and will be worth seventy percent (70%) of the final grade for the course.  The mid-term grade will be derived from evaluation of the summative assessment tas
\hich\af31506\dbch\af13\loch\f31506 k\hich\af31506\dbch\af13\loch\f31506 s completed up until that point.  As students progress through the course, their grades will represent the students\hich\f31506 \rquote \loch\f31506 
 most consistent levels of achievement of overall expectations. Where overall expectations are evaluated more than once during the term, ev\hich\af31506\dbch\af13\loch\f31506 i\hich\af31506\dbch\af13\loch\f31506 
dence of growth will be considered in determining the final grade.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Final Summative Tasks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 
 will be administered at or near the end of the course.  Thirty percent (30%) of the final grade will be based on the evaluation of final summative tasks in the form o\hich\af31506\dbch\af13\loch\f31506 
f an examination and/or other culminating activities. The tasks will be based on overall expectations from all strands and across the categories of knowledge and understanding, thinking, application and communication.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Late or Missing Assignments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par \hich\af31506\dbch\af13\loch\f31506 Students a\hich\af31506\dbch\af13\loch\f31506 
re expected to submit assignments by the agreed-upon due dates.  It is important that all summative assessment tasks be completed so that there is sufficient evidence of achievement of the overall expectations for a credit to be granted. For this reason, 
\hich\af31506\dbch\af13\loch\f31506 m\hich\af31506\dbch\af13\loch\f31506 
issed due dates will result in action on behalf of the school to collect the missing evidence at the earliest opportunity, in accordance with LDSB procedures included in the student agenda. All final summative tasks must be completed before a credit is gr
\hich\af31506\dbch\af13\loch\f31506 a\hich\af31506\dbch\af13\loch\f31506 nted.
\par 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Academic Honesty
\par }\pard\plain \ltrpar\s16\ql \li360\ri480\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin480\lin360\itap0\pararsid12126310 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1042\loch\af40\hich\af40\dbch\af12\cgrid\langnp1058\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f31506\lang1033\langfe1042\langnp1033\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af12\loch\f31506 
Academic honesty is a fundamental cornerstone in student learning. A breach of academic honesty is the theft of intellectual property and is treated with the utmost seriousness. All breaches of academic honesty will be reported to t
\hich\af31506\dbch\af12\loch\f31506 he school administration and a plan of action will be implemented in accordance with LDSB procedures included in the student agenda.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar
\tx-2160\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000
\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 

\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Attendance and Punctuality 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Re
\hich\af31506\dbch\af13\loch\f31506 
gular attendance and punctuality are expected, as they contribute to success at school and are important requirements in the workplace. It is essential that you contact your teacher when you know you will be absent. Following an absence, it is critical th
\hich\af31506\dbch\af13\loch\f31506 a\hich\af31506\dbch\af13\loch\f31506 t you work diligently to catch up on missed work. Attendance and punctuality are reported on the provincial report card. Please refer to the student agenda for further details.

\par 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 \hich\af31506\dbch\af13\loch\f31506 Teaching and Learning Strategies:
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\hich\af31506\dbch\af13\loch\f31506 Students learn best when they are engaged in\hich\af31506\dbch\af13\loch\f31506 
 learning in a variety of ways. Computer studies courses lend themselves to a wide range of approaches in that they require students to discuss issues, solve problems, plan solutions, participate in the development of solutions, conduct research, think cr
\hich\af31506\dbch\af13\loch\f31506 i\hich\af31506\dbch\af13\loch\f31506 
tically, and work cooperatively. When students are engaged in active and experiential learning, they tend to retain knowledge for longer periods and to develop, acquire, and integrate key skills more completely. Your teachers will model the skills they ex
\hich\af31506\dbch\af13\loch\f31506 p\hich\af31506\dbch\af13\loch\f31506 
ect students to learn. For example, teachers will model ethical behaviour in the acquisition and use of software. They should model good program design and good coding practices in the examples and assignments they provide to students. However, in the end
,\hich\af31506\dbch\af13\loch\f31506  students learn these skills through practice, so sufficient time to solve problems and code solutions will be provided.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
\wrapdefault\faauto\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid12126310\charrsid12126310 
\par \hich\af31506\dbch\af13\loch\f31506 Education for Exceptional Students:
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12126310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\lang1024\langfe1024\noproof\insrsid12126310\charrsid12126310 
\hich\af31506\dbch\af13\loch\f31506 In planning courses in computer studies, teachers will\hich\af31506\dbch\af13\loch\f31506 
 ensure that accommodations are made to meet the needs of exceptional students as set out in their Individual Education Plan. For example, teachers may recognize that some students may require focused and specialized directions, and advance practice in us
\hich\af31506\dbch\af13\loch\f31506 i\hich\af31506\dbch\af13\loch\f31506 ng computer equipment, perhaps with the help of a peer. Issues relating to students\hich\f31506 \rquote \loch\f31506 
 ability to use equipment and read accompanying manuals must be addressed before students can be expected to participate effectively.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12126310\charrsid12126310 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid1665414 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060f8
30b48a9ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}