1517861592629	Rename Java project 'Rhyme'
1517861600583	Rename Java project 'SimpleMath'
1517861606395	Rename Java project 'CircleBlocks'
1517861894397	Rename Java project 'Random'
1517862791049	Rename Java project 'Bounce'
1517865252077	Rename Java project '01 Rhyme'
1517865257599	Rename Java project '02 SimpleMath'
1517865266875	Rename Java project '01 - 01 Rhyme'
1517865284890	Rename Java project '01 - 02 SimpleMath'
1517865293426	Rename Java project '03 CircleBlocks'
1517865297016	Rename Java project '04 Random'
1517865302399	Rename Java project '05 Bounce'
1517865421903	Rename Java project '02_01 Java Components'
